0.00116754232341 spider-fasta/GL-19.fasta
0.000555555555556 spider-fasta/GL-18.fasta
0.00243931985375 spider-fasta/GL-41.fasta
0.0106382978723 spider-fasta/GL-26.fasta
0.0165224846076 spider-fasta/GL-45.fasta
0.00285342100366 spider-fasta/GL-32.fasta
0.00376676529902 spider-fasta/GL-40.fasta
0 spider-fasta/GL-05.fasta
0.00460213160103 spider-fasta/GL-50.fasta
0.00255516840883 spider-fasta/GL-27.fasta
0.00340567121389 spider-fasta/GL-08.fasta
0.00325807829716 spider-fasta/GL-06.fasta
0.00201640940064 spider-fasta/GL-53.fasta
0.00830143029958 spider-fasta/GL-30.fasta
0.0369230769231 spider-fasta/GL-10.fasta
0.000759878419453 spider-fasta/GL-46.fasta
0.00303933357732 spider-fasta/GL-09.fasta
0 spider-fasta/GL-13.fasta
0.020896656535 spider-fasta/GL-04.fasta
0.0111257033344 spider-fasta/GL-01a.fasta
0.00329493317476 spider-fasta/GL-22.fasta
0 spider-fasta/GL-02.fasta
0.00220327814842 spider-fasta/GL-23.fasta
0.0046387427741 spider-fasta/GL-21.fasta
0.0291742085154 spider-fasta/GL-17.fasta
0.0260895942886 spider-fasta/GL-28.fasta
0.0284987982991 spider-fasta/GL-03.fasta
0.0216182163042 spider-fasta/GL-44.fasta
0.00101317122594 spider-fasta/GL-29.fasta
0.0110062893082 spider-fasta/GL-25.fasta
0.0319926028664 spider-fasta/GL-11.fasta
0.0232469419662 spider-fasta/GL-01b.fasta
0 spider-fasta/GL-07.fasta
0.0070523415978 spider-fasta/GL-42.fasta
0.000923147934456 spider-fasta/GL-24.fasta
0 spider-fasta/GL-14.fasta
0.00540363638847 spider-fasta/GL-49.fasta
0.0023369375654 spider-fasta/GL-52.fasta
0 spider-fasta/GL-43.fasta
0 spider-fasta/GL-15.fasta
0.0175121898237 spider-fasta/GL-31.fasta
0.000855740004676 spider-fasta/GL-47a.fasta
0.0021358744763 spider-fasta/GL-54.fasta
0.0212765957447 spider-fasta/GL-39.fasta
0.0048969942587 spider-fasta/GL-33.fasta
0.000189969604863 spider-fasta/GL-51.fasta
0.038754307369 spider-fasta/GL-12.fasta
0.00151975683891 spider-fasta/GL-36.fasta
0 spider-fasta/GL-48.fasta
0.00151975683891 spider-fasta/GL-37.fasta
0.0277057119732 spider-fasta/GL-34.fasta
0.00401565871277 spider-fasta/GL-47b.fasta
0.00625811121094 spider-fasta/GL-16.fasta
0.00230043708305 spider-fasta/GL-35.fasta
0.000966183574879 spider-fasta/GL-38.fasta
0.000251794032481 spider-fasta/GL-01c.fasta
0.00868055555556 spider-fasta/GL-20.fasta
