,pi,abundance
Cratopopsis_alluaudi,0.019173636820695648,12.0
Cratopopsis_antiquus,0.01792815028109145,11.0
Cratopopsis_bistigma,0.0118149824032177,4.0
Cratopopsis_coquereli,0.011682435211846974,11.0
Cratopopsis_cribatus,0.03464052287581698,6.0
Cratopopsis_fulvicornis,0.03430522932890441,19.0
Cratopopsis_nitidifrons,0.010558069381598794,3.0
Cratopopsis_obscurus,0.07603452682428068,22.0
Cratopopsis_villosulus,0.07676985324044149,9.0
Cratopus_bernei,0.0027652086475615885,4.0
Cratopus_brunnipes,0.0024615906968848142,22.0
Cratopus_circumcinctus,0.026847662141779784,5.0
Cratopus_ditissimus,0.04470300940889175,7.0
Cratopus_frapieri,0.0,1.0
Cratopus_frappieri,0.0354097583479393,99.0
Cratopus_fulvescens,0.0,1.0
Cratopus_humeralis,0.07419942059567329,73.0
Cratopus_leucophaeatus,0.03368526897938663,3.0
Cratopus_marmoreus,0.0022624434389140274,4.0
Cratopus_murinus,0.013359189829778066,15.0
Cratopus_nanus,0.03862188538018102,97.0
Cratopus_nigridorsis,0.01583710407239819,5.0
Cratopus_punctum,0.0021116138763197585,5.0
Cratopus_septemvittatus,0.024132730015082947,3.0
Cratopus_sumptuosus,0.048451200106649016,88.0
Cratopus_tristis,0.0,1.0
Scaevinus_dombayae,0.02531781943546649,9.0
